# 10 Dominant Colors
#130e2f,    hsl(249 54 12),
#271460,    hsl(255 66 23),
#4d1ca7,    hsl(261 71 38),
#f148e1,    hsl(306 86 61),
#56196d,    hsl(284 63 26),
#8a2ac7,    hsl(277 65 47),
#e90ec1,    hsl(311 89 48),
#f3a0e7,    hsl(309 78 79),
#a70f93,    hsl(308 84 36),
#7cd2d9,    hsl(185 55 67),
#0dd92f,    hsl(130, 89, 45)


# 16 Dominant Colors
# Light
#D993D3     hsl(305, 48, 71)
#7cd2d9     hsl(185, 55, 67)
#E136CD     hsl(307, 74, 55)
#C976C2     hsl(305, 43, 63)
#7B24C8     hsl(272, 69, 46)
#C01C9C     hsl(313, 75, 43)
#BE0C84     hsl(320, 88, 40)
#932C98     hsl(297, 55, 38)
#455981     hsl(220, 30, 39)

# Dark
#0B092C     hsl(243, 66, 10)
#221256     hsl(254, 65, 20)
#4A1C6F     hsl(273, 60, 27)
#662476     hsl(288, 53, 30)
#331980     hsl(255, 67, 30)
#5120A1     hsl(263, 67, 38)
#6B86A7     hsl(213, 25, 54)


# 9 Dominant
#0b092c    hsl(243, 66, 10)
#232241   hsl(243, 66, 10)
#3c3a56   hsl(243, 66, 10)
#54536b   hsl(243, 66, 10)
#6d6d80   hsl(243, 66, 10)
#858496   hsl(243, 66, 10)
#9d9dab   hsl(243, 66, 10)
#b6b5c0   hsl(243, 66, 10)
#ceced5   hsl(243, 66, 10)
#e7e6ea   hsl(243, 66, 10)

#BE0C84   hsl(320, 88, 40)
#932C98   hsl(297, 55, 38)
#DC3DC9   hsl(307, 69, 55)
#662476   hsl(288, 53, 30)
#2E1761   hsl(259, 62, 24)
#7D38C8   hsl(269, 57, 50)
#5120A1   hsl(263, 67, 38)
#6B86A7   hsl(213, 25, 54)

# 20 Dominant
hsl(234, 49, 08)
hsl(234, 49, 14)
hsl(234, 40, 17)
hsl(236, 14, 43)
hsl(238, 13, 48)
hsl(228, 08, 68)
hsl(222, 07, 73)
hsl(086, 42, 88)
hsl(084, 87, 94)
hsl(00, 00, 100)
hsl(245, 77, 22)
hsl(254, 77, 37)
hsl(256, 62, 14)
hsl(258, 68, 30)
hsl(263, 72, 43)
hsl(270, 71, 49)
hsl(271, 66, 36)
hsl(272, 61, 20)
hsl(302, 75, 24)
hsl(310, 80, 81)
hsl(308, 91, 64)
hsl(307, 94, 52)
hsl(315, 100, 35)
hsl(292, 65, 51)
hsl(292, 74, 40)
hsl(203, 47, 50)
hsl(183, 63, 70)
hsl(086, 13, 53)



  base04  =  hsl(256, 62, 14)
  base03  =  hsl(256, 62, 19)
  base02  =  hsl(256, 53, 22)
  base01  =  hsl(258, 14, 43)
  base00  =  hsl(260, 13, 48)
  base0  =  hsl(250, 08, 58)
  base1  =  hsl(250, 07, 73)
  base2  =  hsl(086, 42, 88)
  base3  =  hsl(084, 87, 94)
  base4  =  hsl(00, 00, 100)
  yellow  =  hsl(313, 100, 35)
  yellow100  =  hsl(313, 100, 80)
  yellow300  =  hsl(315, 100, 50)
  yellow500  =  hsl(313, 100, 35)
  yellow700  =  hsl(313, 100, 20)
  yellow900  =  hsl(314, 100, 10)
  orange  =  hsl(286, 80, 44)
  orange100  =  hsl(285, 100, 70)
  orange300  =  hsl(285, 94, 51)
  orange500  =  hsl(286, 80, 44)
  orange700  =  hsl(286, 81, 35)
  orange900  =  hsl(286, 80, 20)
  red  =  hsl(269, 71, 52)
  red100  =  hsl(269, 100, 70)
  red300  =  hsl(269, 90, 64)
  red500  =  hsl(269, 90, 52)
  red700  =  hsl(269, 90, 42)
  red900  =  hsl(269, 90, 20)
  magenta  =  hsl(302, 75, 52)
  magenta100  =  hsl(302, 100, 73)
  magenta300  =  hsl(302, 86, 64)
  magenta500  =  hsl(302, 64, 52)
  magenta700  =  hsl(302, 64, 42)
  magenta900  =  hsl(302, 65, 20)
  violet  =  hsl(245, 43, 60)
  violet100  =  hsl(244, 100, 90)
  violet300  =  hsl(245, 69, 77)
  violet500  =  hsl(245, 43, 60)
  violet700  =  hsl(245, 43, 50)
  violet900  =  hsl(245, 42, 25)
  blue  =  hsl(203, 47, 50)
  blue100  =  hsl(203, 100, 83)
  blue300  =  hsl(203, 90, 62)
  blue500  =  hsl(203, 47, 50)
  blue700  =  hsl(203, 46, 35)
  blue900  =  hsl(203, 47, 20)
  cyan  =  hsl(183, 59, 40)
  cyan100  =  hsl(184, 85, 86)
  cyan300  =  hsl(183, 85, 55)
  cyan500 =  hsl(183, 59, 40)
  cyan700  =  hsl(190, 59, 25)
  cyan900  =  hsl(191, 59, 15)
  green  =  hsl(086, 100, 30)
  green100  =  hsl(102, 100, 84)
  green300  =  hsl(094, 100, 49)
  green500  =  hsl(086, 100, 30)
  green700  =  hsl(086, 100, 20)
  green900  =  hsl(086, 100, 10)
