// vpanime-girl Zellij Colors
// Add this file to your `CONFIG_DIR/themes` directory as described here:
// https://zellij.dev/documentation/themes#getting-zellij-to-pick-up-the-theme

themes {
    ${_name} {
        fg "#ffffff"
        bg "#22124e"
        // Black should match the terminal background color
        // This ensures the top and bottom bars are transparent
        black "#190d39"
        red "#812ddb"
        green "#569900"
        yellow "#b2008b"
        blue "#438dbb"
        magenta "#e028da"
        cyan "#299ca2"
        white "#8e8b9c"
        orange "#a016c9"
    }
}

