// vpanime-girl Zellij Colors
// Add this file to your `CONFIG_DIR/themes` directory as described here:
// https://zellij.dev/documentation/themes#getting-zellij-to-pick-up-the-theme

themes {
    ${_name} {
        fg "#474747"
        bg "#dfdbf7"
        // Black should match the terminal background color
        // This ensures the top and bottom bars are transparent
        black "#ebe9f9"
        red "#a676f1"
        green "#3f7300"
        yellow "#ff34cb"
        blue "#336e93"
        magenta "#bb20b6"
        cyan "#196b70"
        white "#635f74"
        orange "#cd55fa"
    }
}

