# vim: ft=dosini
#
# aerc vpanime-girl styleset
# set styleset-name=vpanime-girl-xxx.ini in 'aerc.conf' to load the style
#

*.default=true
*.normal=true

border.fg=#8f88a2
border.bg=#ebe9f9

title.fg=#f1effa
title.bg=#336e93
title.bold=true

header.fg=#a676f1
#header.bg=#ebe9f9
header.bold=true

tab.fg=#8f88a2
tab.bg=#dfdbf7
tab.selected.fg=#f1effa
tab.selected.bg=#336e93

statusline_default.fg=#474747
statusline_default.bg=#dfdbf7
statusline_error.fg=#a375fb
statusline_success.fg=#3f7300

*error.bold=true
*error.fg=#a375fb
*warning.fg=#ff34cb
*success.fg=#3f7300

dirlist_*.bg=#ebe9f9
dirlist_*.fg=#474747
dirlist_*.selected.bg=#4e99c9
dirlist_*.selected.fg=#474747

msglist_*.bg=#ebe9f9
msglist_*.fg=#474747
msglist_*.selected.bg=#4e99c9
#msglist_*.selected.fg=#474747
msglist_unread.bold=true
msglist_unread.fg=#336e93
msglist_marked.fg=#cd55fa
msglist_thread_folded.italic=true
msglist_thread_folded.underline=true
msglist_gutter.bg=#dfdbf7
msglist_pill.bg=#8f88a2
msglist_pill.reverse=false

part_*.fg=#474747
part_*.bg=#ebe9f9
part_*.selected.fg=#474747
part_*.selected.bg=#8f88a2

completion_default.bg=#ebe9f9
completion_default.fg=#474747
completion_default.selected.bg=#8f88a2
completion_default.selected.fg=#474747
completion_gutter.bg=#dfdbf7
completion_pill.bg=#8f88a2
completion_pill.reverse=false

spinner.bg=#ebe9f9
spinner.fg=#474747

selector_focused.bold=false
selector_focused.bg=#4e99c9
selector_focused.fg=#474747
selector_chooser.bold=false
selector_chooser.bg=#4e99c9
selector_chooser.fg=#474747
default.selected.bold=false
default.selected.fg=#474747
default.selected.bg=#4e99c9

[viewer]
url.underline=true
url.fg=#d6d1f1
header.fg=#736cc3
signature.fg=#bb20b6
diff_add.fg=#3f7300
diff_del.fg=#a375fb
diff_meta.bold=true
diff_chunk.dim=true
quote_1.fg=#ff34cb
quote_2.fg=#3f7300
quote_3.fg=#196b70
quote_3.dim=true
quote_4.fg=#336e93
quote_4.dim=true
quote_x.fg=#8f88a2
quote_x.dim=true

