# vim: ft=dosini
#
# aerc vpanime-girl styleset
# set styleset-name=vpanime-girl-xxx.ini in 'aerc.conf' to load the style
#

*.default=true
*.normal=true

border.fg=#675e7d
border.bg=#190d39

title.fg=#140a2e
title.bg=#438dbb
title.bold=true

header.fg=#812ddb
#header.bg=#190d39
header.bold=true

tab.fg=#675e7d
tab.bg=#22124e
tab.selected.fg=#140a2e
tab.selected.bg=#438dbb

statusline_default.fg=#ffffff
statusline_default.bg=#22124e
statusline_error.fg=#8016f2
statusline_success.fg=#569900

*error.bold=true
*error.fg=#8016f2
*warning.fg=#b2008b
*success.fg=#569900

dirlist_*.bg=#190d39
dirlist_*.fg=#ffffff
dirlist_*.selected.bg=#306282
dirlist_*.selected.fg=#ffffff

msglist_*.bg=#190d39
msglist_*.fg=#ffffff
msglist_*.selected.bg=#306282
#msglist_*.selected.fg=#ffffff
msglist_unread.bold=true
msglist_unread.fg=#438dbb
msglist_marked.fg=#a016c9
msglist_thread_folded.italic=true
msglist_thread_folded.underline=true
msglist_gutter.bg=#22124e
msglist_pill.bg=#675e7d
msglist_pill.reverse=false

part_*.fg=#ffffff
part_*.bg=#190d39
part_*.selected.fg=#ffffff
part_*.selected.bg=#675e7d

completion_default.bg=#190d39
completion_default.fg=#ffffff
completion_default.selected.bg=#675e7d
completion_default.selected.fg=#ffffff
completion_gutter.bg=#22124e
completion_pill.bg=#675e7d
completion_pill.reverse=false

spinner.bg=#190d39
spinner.fg=#ffffff

selector_focused.bold=false
selector_focused.bg=#306282
selector_focused.fg=#ffffff
selector_chooser.bold=false
selector_chooser.bg=#306282
selector_chooser.fg=#ffffff
default.selected.bold=false
default.selected.fg=#ffffff
default.selected.bg=#306282

[viewer]
url.underline=true
url.fg=#2a1a55
header.fg=#746dc4
signature.fg=#e028da
diff_add.fg=#569900
diff_del.fg=#8016f2
diff_meta.bold=true
diff_chunk.dim=true
quote_1.fg=#b2008b
quote_2.fg=#569900
quote_3.fg=#299ca2
quote_3.dim=true
quote_4.fg=#438dbb
quote_4.dim=true
quote_x.fg=#675e7d
quote_x.dim=true

