# Import this theme as follows:
# 1. Create a new profile for GNOME Terminal
# 2. Copy the UUID of the new profile (bottom right corner of the preferences window)
# 3. Replace <PROFILE_UUID> below with the copied UUID
# 4. Execute `dconf load /org/gnome/terminal/legacy/profiles:/ < ${_name}.dconf`

[:<PROFILE_UUID>]
background-color='rgb(235, 233, 249)'
cursor-background-color='rgb(71, 71, 71)'
cursor-colors-set=true
cursor-foreground-color='rgb(235, 233, 249)'
foreground-color='rgb(71, 71, 71)'
highlight-background-color='rgb(71, 71, 71)'
highlight-colors-set=true
highlight-foreground-color='rgb(235, 233, 249)'
palette=['rgb(235, 233, 249)', 'rgb(166, 118, 241)', 'rgb(63, 115, 0)', 'rgb(255, 52, 203)', 'rgb(51, 110, 147)', 'rgb(187, 32, 182)', 'rgb(25, 107, 112)', 'rgb(71, 71, 71)', 'rgb(235, 233, 249)', 'rgb(166, 118, 241)', 'rgb(63, 115, 0)', 'rgb(255, 52, 203)', 'rgb(51, 110, 147)', 'rgb(187, 32, 182)', 'rgb(25, 107, 112)', 'rgb(71, 71, 71)']
use-theme-colors=false
visible-name='Vpanime Girl Light'
