    # vpanime girl

    # Syntax Highlighting Colors
    fish_color_normal ffffff
    fish_color_command 299ca2
    fish_color_keyword e028da
    fish_color_quote b2008b
    fish_color_redirection ffffff
    fish_color_end a016c9
    fish_color_error 812ddb
    fish_color_param 746dc4
    fish_color_comment 675e7d
    fish_color_selection --background=306282
    fish_color_search_match --background=306282
    fish_color_operator 569900
    fish_color_escape e028da
    fish_color_autosuggestion 675e7d

    # Completion Pager Colors
    fish_pager_color_progress 675e7d
    fish_pager_color_prefix 299ca2
    fish_pager_color_completion ffffff
    fish_pager_color_description 675e7d
    fish_pager_color_selected_background --background=306282
  