# vim:ft=kitty

## name: Vpanime Girl Light
## license: MIT
## author: Folke Lemaitre
## upstream: https://github.com/HabielLau/vpanime-girl.nvim/raw/testing/colors/extras/kitty/vpanime_girl_light.conf


background #ebe9f9
foreground #474747
selection_background #dfdbf7
selection_foreground #474747
url_color #196b70
cursor #474747
cursor_text_color #ebe9f9

# Tabs
active_tab_background #196b70
active_tab_foreground #474747
inactive_tab_background #dfdbf7
inactive_tab_foreground #847a98
#tab_bar_background #f1effa

# Windows
active_border_color #336e93
inactive_border_color #dfdbf7

# normal
color0 #f1effa
color1 #a676f1
color2 #3f7300
color3 #ff34cb
color4 #336e93
color5 #bb20b6
color6 #196b70
color7 #474747

# bright
color8 #8f88a2
color9 #a676f1
color10 #3f7300
color11 #ff34cb
color12 #336e93
color13 #bb20b6
color14 #196b70
color15 #474747

# extended colors
color16 #cd55fa
color17 #9b3ff4
