# vim:ft=kitty

## name: Vpanime Girl
## license: MIT
## author: Folke Lemaitre
## upstream: https://github.com/HabielLau/vpanime-girl.nvim/raw/testing/colors/extras/kitty/vpanime_girl_dark.conf


background #190d39
foreground #ffffff
selection_background #22124e
selection_foreground #ffffff
url_color #299ca2
cursor #ffffff
cursor_text_color #190d39

# Tabs
active_tab_background #299ca2
active_tab_foreground #ffffff
inactive_tab_background #22124e
inactive_tab_foreground #756a8a
#tab_bar_background #140a2e

# Windows
active_border_color #438dbb
inactive_border_color #22124e

# normal
color0 #140a2e
color1 #812ddb
color2 #569900
color3 #b2008b
color4 #438dbb
color5 #e028da
color6 #299ca2
color7 #ffffff

# bright
color8 #675e7d
color9 #812ddb
color10 #569900
color11 #b2008b
color12 #438dbb
color13 #e028da
color14 #299ca2
color15 #ffffff

# extended colors
color16 #a016c9
color17 #a050f5
