# -----------------------------------------------------------------------------
# Theme: Vpanime Girl Light
# Upstream: https://github.com/HabielLau/vpanime-girl.nvim/raw/testing/colors/extras/termux/vpanime_girl_light.properties
# -----------------------------------------------------------------------------

background: #ebe9f9
foreground: #474747

# Normal colors
color0:  #ebe9f9
color1:  #a375fb
color2:  #3f7300
color3:  #ff34cb
color4:  #336e93
color5:  #bc2fb8
color6:  #196b70
color7:  #414f28

# Bright colors
color8:  #d6d1f1
color9:  #9b3ff4
color10: #296900
color11: #bf008e
color12: #2f81b4
color13: #e139db
color14: #0f6e72
color15: #474747

# Extended colors
color16: #cd55fa
color17: #b192fd
