# -----------------------------------------------------------------------------
# Theme: Vpanime Girl
# Upstream: https://github.com/HabielLau/vpanime-girl.nvim/raw/testing/colors/extras/termux/vpanime_girl_dark.properties
# -----------------------------------------------------------------------------

background: #190d39
foreground: #ffffff

# Normal colors
color0:  #190d39
color1:  #8016f2
color2:  #569900
color3:  #b2008b
color4:  #438dbb
color5:  #d236cd
color6:  #299ca2
color7:  #f2fde2

# Bright colors
color8:  #2a1a55
color9:  #a050f5
color10: #6cf900
color11: #ff00bf
color12: #46b2f5
color13: #f254ec
color14: #2ae4ed
color15: #ffffff

# Extended colors
color16: #a016c9
color17: #670acb
